<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Ben Y. Zhao">
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-2">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../images/style2.css" type="text/css">
    <title>SAND Lab Projects: Graph Dynamics</title>
  </head>
  <body>
    <div class="content">
      <div class="header_right">
        <div class="top_info">
          <div class="top_info_right">
            <p>Welcome! &nbsp;&nbsp;&nbsp;&nbsp;
</p>
          </div>
        </div>
        <div class="bar">
          <ul>
            <li class="active">Project Home</A></li>
            <li><a href="../index.html">SAND Lab</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <h1><a href="#" title="Systems, Algorithms, Networks and Data">SAND
            Lab, <span class="red">Graph Dynamics</span></a></h1>
        <p>Systems, Algorithms, Networks and Data</p>
      </div>
      <div class="subheader">
        <p><B>Project Abstract</B><P>
Online social networks (OSNs) such as Facebook and LinkedIn are valuable infrastructures for communication and interactions between a large volume of Internet users.
	For years, researchers have been trying to answer fundamental questions about the formation of these complex networks, their ongoing evolution, formation of internal structures, and change at different time scales.  Since answering these questions requires real dynamics datasets at scale, most prior studies have been significantly constrained by a lack of data.  The PIs have been granted access by an OSN provider to a uniquely detailed and complete trace of dynamics over 2+ years of a social network.  Our goal is to mine and analyze our traces of network dynamics to validate existing models and guide new models for fine grain network dynamics. Objectives include analysis of the preferential attachment model at different stages of network growth, developing new models of network dynamics at fine granularity in both time and graph topology, and explorations of applications driven by novel metrics of graph dynamics.
<P>
Our work has the potential to dramatically change our understanding of dynamics in online social networks. By taking an empirical, data-driven approach to network modeling, we can shed light on how traditional models of network dynamics deviate from ground truth. In addition, we can develop empirical models that are more effective at accurately predicting network events at small scales. Both PIs Zhao and Zheng are heavily invested in educational and outreach programs for female and minority students: female students and postdocs often outnumber male counterparts in their lab. The PIs will disseminate their results to their collaborators at Renren and LinkedIn, and also share results with researchers at Twitter, Zynga, Facebook and Google through existing technical contacts and informal visits/talks. 
<P>
<B><I>This project is supported in part by 
NSF Proposal: IIS-1321083, titled "<A HREF="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1321083&HistoricalAwards=false">Analysis and Models of Social Network Structure, Growth and Dynamics</A>."</B></I>
      </div>
      <div class="left">
        <div class="left_articles">
          <ul>
            <li>
              <div class="year"><i>People</i></div>
            </li>
	<LI>Prof. <A HREF="http://www.cs.ucsb.edu/~ravenben">Ben Y. Zhao</A>, PI
	<LI>Prof. <A HREF="http://www.cs.ucsb.edu/~htzheng">Heather Zheng</A>, Co-PI
	<LI>Dr. <A HREF="http://www.cs.ucsb.edu/~xiaohanzhao">Xiaohan Zhao</A>, now Research Scientist, Snap Inc.
	<LI>Dr. <A HREF="http://www.cs.ucsb.edu/~qingyun_liu">Qingyun Liu</A>, now Research Scientist, Facebook
	<LI><A HREF="http://www.cs.ucsb.edu/~shiliang_tang/">Shiliang Tang</A>, PhD student
	<LI>Dr. Scott Counts, Microsoft Research, Collaborator
	<LI>Dr. Apurv Jain, Microsoft Research, Collaborator
	<LI>Prof. Yong Li, Tsinghua University, Collaborator
	<LI>&nbsp;

            <li>
              <div class="year"><i>Related 
Publications</i></div>
            </li>

	<LI><B>Clickstream User Behavior Models </B><BR>
Gang Wang, Xinyi Zhang, Shiliang Tang, Christo Wilson, Haitao Zheng, and Ben Y. Zhao<BR>
<I>ACM Transactions on the Web (TWEB)</I>, 2017. </li>
            <li><br>
            </li>

	<LI><B>On Migratory Behavior in Video Consumption</B><BR>
Huan Yan, Tzu-Heng Lin, Gang Wang, Yong Li, Haitao Zheng, Depeng Jin and Ben Y. Zhao<BR>
Proceedings of The <I>26th ACM International Conference on Information and Knowledge Management (CIKM)</I>, 
Singapore, November 2017.</LI>
            <li><br>
            </li>

	<LI><B>Echo Chambers in Investment Discussion Boards</B><BR>
Shiliang Tang, Qingyun Liu, Megan McQueen, Scott Counts, Apurv Jain, Haitao Zheng, and Ben Y. Zhao<BR>
Proceedings of <I>International AAAI Conference on Web and Social Media (ICWSM 2017)</I>, 
Montreal, Canada, May 2017.</LI>
            <li><br>
            </li>

	<LI><B>Cold Hard E-Cash: Friends and Vendors in the Venmo Digital Payments System</B><BR>
Xinyi Zhang, Shiliang Tang, Yun Zhao, Gang Wang, Haitao Zheng, and Ben Y. Zhao<BR>
Proceedings of <I>International AAAI Conference on Web and Social Media (ICWSM 2017)</I>, 
Montreal, Canada, May 2017.</LI>
            <li><br>
            </li>

	<LI><B>Self-similarity in Social Network Dynamics</B><BR>
Qingyun Liu, Xiaohan Zhao, Walter Willinger, Xiao Wang, Ben Y. Zhao and Haitao Zheng<BR>
<I>ACM Transactions on Modeling and Performance Evaluation of Computing Systems (TOMPECS), Vol. 2, No. 1, Article 5</I>, October 2016.</LI>
            <li><br>
            </li>

	<LI><B>Network Growth and Link Prediction Through an Empirical Lens</B><BR>
Qingyun Liu, Shiliang Tang, Xinyi Zhang, Xiaohan Zhao, Ben Y. Zhao and Haitao Zheng<BR>
Proceedings of the <I>16th ACM SIGCOMM Internet Measurement Conference (IMC 2016)</I>, 
Santa Monica, CA, November 2016.</LI>
            <li><br>
            </li>

            <li><b>Process-driven Analysis of Dynamics in Online Social Interactions</B><BR>
Zhi Yang, Jilong Xue, Christo Wilson, Ben Y. Zhao and Yafei Dai.<BR>
Proceedings of <I>3rd ACM Conference in Online Social Networks (COSN)</I>,
Stanford, CA, November 2015.<BR>
              [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/interaction-cosn15.pdf">PDF</a>
              (835KB)]</li>
            <li><br>
            </li>

            <li><b>Uncovering User Interaction Dynamics in Online Social Networks</B><BR>
Zhi Yang, Jilong Xue, Christo Wilson, Ben Y. Zhao and Yafei Dai.<BR>
Proceedings of <I>International AAAI Conference on Weblogs and Social Media (ICWSM)</I>, Oxford, UK, May 2015.<BR> 
              [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/model-icwsm15.pdf">PDF</a>
              (2MB)]</li>
            <li><br>
            </li>

	<LI><B>Analyzing and Processing Big Real Graphs</B><BR>
	Xiaohan Zhao PhD Dissertation, UC Santa Barbara, December 2014<BR>
	<A HREF="http://cs.ucsb.edu/~xiaohanzhao/dissertation/Dissertation.pdf">PDF</A> (4.5MB)
            <li><br>
            </li>

            <li><b>Link and Triadic Closure Delay: Temporal Metrics for Social Network Dynamics</B><BR>
 	      Matteo Zignani, Sabrina Gaito, Gian Paolo Rossi, Xiaohan Zhao, Haitao Zheng, Ben Y. Zhao<BR>
	      Proceedings of <I>8th AAAI International Conference on Weblogs and Social Media (ICWSM)</I>, Ann Arbor, MI, June 2014.<BR>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/triad-icwsm14.html">Abstract</a>,
              Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/triad-icwsm14.pdf">PDF</a>
              (1.2MB)]</li>
            <li><br>
            </li>

            <li><b>Wisdom in the Social Crowd: an Analysis of Quora</B><BR>
 	      Gang Wang, Konark Gill, Manish Mohanlal, Haitao Zheng and Ben Y. Zhao<BR>
	      Proceedings of The <I>22nd International World Wide Web Conference (WWW)</I>, Rio de Janeiro, Brazil, May 2013.<BR>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/quora-www13.html">Abstract</a>,
              Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/quora-www13.pdf">PDF</a>
              (2.5MB)]</li>
            <li><br>
            </li>
            <li><b>Multi-scale Dynamics in a Massive Online Social
                Network</b> <br>
              Xiaohan Zhao, Alessandra Sala, Christo Wilson, Xiao Wang,
              Sabrina Gaito, Haitao Zheng and Ben Y. Zhao<br>
              Proceedings of <i>The 12th ACM SIGCOMM Internet
                Measurement Conference (IMC)</i>, Boston, MA, November
              2012.<br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/osndynamics-imc12.html">Abstract</a>,
              Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/osndynamics-imc12.pdf">PDF</a>
              (607 KB)]</li>
            <li><br>
            </li>
            <li><b>Beyond Social Graphs: User Interactions in Online
                Social Networks and their Implications</b> <br>
              Christo Wilson, Alessandra Sala, Krishna P. N. Puttaswamy,
              and Ben Y. Zhao <br>
              <i>ACM Transactions on the Web, Vol. 6, No. 4, Article 17</i>,
              November 2012 <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/graphs-tweb12.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/graphs-tweb12.pdf">PDF</a> (2.3MB)]</li>
            <li><br>
            </li>
            <li><b>On the Bursty Evolution of Online Social Networks </b><br>
              Sabrina Gaito, Matteo Zignani, Gian Paolo Rossi,
              Alessandra Sala, Xiaohan Zhao, Haitao Zheng and Ben Y.
              Zhao <br>
              Proceedings of <i>ACM
                KDD HotSocial Workshop</i>, Beijing, China, August 2012. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/bursty-hotsocial12.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/bursty-hotsocial12.pdf">PDF</a> (400
              KB)]</li>
            <li><br>
            </li>
            <li><b>Shortest Paths in Less Than a Millisecond </b><br>
              Rachit Agarwal, Matthew Caesar, P. Brighten Godfrey and
              Ben Y. Zhao <br>
              Proceedings of <i>SIGCOMM
                Workshop on Online Social Networks (WOSN)</i>, Helsinki,
              Finland, August 2012. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/vicinity-wosn12.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/vicinity-wosn12.pdf">PDF</a> (332 KB)]</li>
            <li><br>
            </li>


              </ul>
              <p> </p>
            </li>
          </ul>
        </div>
        <div class="footer">
          <p>Lab address: 3534 Phelps, Tel: 805-893-3417, <a
              href="../contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; CSS Design: Luka Cvrk</p>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
              KB)]</li>
            <li><br>
            </li>
            <li><b>Supporting Demanding Wireless Applications with
                Frequency-agile Radios</b> <br>
              Lei Yang, Wei Hou, Lili Cao, Ben Y. Zhao and Haitao Zheng <br>
              <i>Proc. of 7th USENIX Symposium on Networked Systems
                Design and Implementation (NSDI)</i>. San Jose, CA,
              April 2010. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/jello-nsdi10.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/jello-nsdi10.pdf">PDF</a> (339




              KB)]</li>
            <li><br>
            </li>
            <li><b>On Infostation Density of Vehicular Networks</b> <br>
              Vinod Kone, Haitao Zheng, Antony Rowstron and Ben Y. Zhao <br>
              <i>Proceedings of 5th Annual International Wireless
                Internet Conference (WICON)</i>. Singapore, March 2010. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/vanet-wicon10.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/vanet-wicon10.pdf">PDF</a> (198




              KB)]</li>
            <li><br>
            </li>
            <li><b>Preserving Privacy in Location-based Mobile Social
                Applications</b> <br>
              Krishna P. N. Puttaswamy and Ben Y. Zhao <br>
              <i>Proceedings of 11th Workshop on Mobile Computing
                Systems and Applications (ACM HotMobile)</i>. Annapolis,
              MD, February 2010. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/lbsa-hotmobile10.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/lbsa-hotmobile10.pdf">PDF</a> (403




              KB)]</li>
            <li><br>
            </li>
            <li>
              <div class="year">2009</div>
            </li>
            <li><b>StarClique: Providing Privacy Guarantees in Social
                Networks using Graph Augmentation</b> <br>
              Krishna P. N. Puttaswamy, Alessandra Sala, and Ben Y. Zhao <br>
              <i>Proceedings of ACM SIGCOMM Conference on emerging
                Networking EXperiments and Technologies (CoNEXT)</i>.
              Rome, Italy, December 2009. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/starclique-conext09.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/starclique-conext09.pdf">PDF</a> (328



              KB)]</li>
            <li><br>
            </li>
            <li><b>Understanding Cross-Band Interference in
                Unsynchronized Spectrum Access</b> <br>
              Wei Hou, Lei Yang, Lin Zhang, Xiuming Shan, Haitao Zheng <br>
              Proceedings of <i>ACM CoRoNet</i>, August 2009. <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/coronet09.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b>TRUST: A General Framework for Truthful Double
                Spectrum Auctions</b> <br>
              Xia Zhou and Haitao Zheng. <br>
              Proceedings of <i>IEEE International Conference on
                Computer Communications (INFOCOM)</i>, April 2009. <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/infocom09.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b>Preamble Design for Non-contiguous Spectrum Usage in
                Cognitive Radio Networks</b> <br>
              Shulan Feng, Haitao Zheng, Haiguang Wang, Jinnan Liu and
              Philipp Zhang <br>
              Proceedings of <i>IEEE Wireless Communications and
                Networking Conference (WCNC)</i>, April 2009. <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/wcnc09.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b>Peer-exchange schemes to handle mismatch in
                peer-to-peer systems</b> <br>
              Tongqing Qiu, Edward Chan, Mao Ye, Guihai Chen, and Ben Y.
              Zhao. <br>
              <i>Journal of Supercomputing,</i> Vol. 48, No.
              1, Pgs. 15-42, April, 2009. <br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/pexchange-jcs09.pdf">PDF</a> (945



              KB)]</li>
            <li><br>
            </li>
            <li><b>User Interactions in Social Networks and their
                Implications</b> <br>
              Christo Wilson, Bryce Boe, Alessandra Sala, Krishna P. N.
              Puttaswamy and Ben Y. Zhao <br>
              <i>Proceedings of ACM EuroSys</i>. Nuremberg, Germany,
              April 2009. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/interaction-eurosys09.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/interaction-eurosys09.pdf">PDF</a> (182




              KB)]</li>
            <li><br>
            </li>
            <li><b>Rome: Performance and Anonymity using Route Meshes </b><br>
              Krishna P. N. Puttaswamy, Alessandra Sala, Omer Egecioglu,
              and Ben Y. Zhao <br>
              <i>Proceedings of IEEE INFOCOM Minisymposium</i>. Rio de
              Janeiro, Brazil, April 2009. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/rome-infocom09.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/rome-infocom09.pdf">PDF</a> (124




              KB)]</li>
            <li><br>
            </li>
            <li><b>Securing Structured Overlays Against Identity Attacks</b> <br>
              Krishna P. N. Puttaswamy, Haitao Zheng, and Ben Y. Zhao. <br>
              <i>IEEE Transactions on Parallel and Distributed Systems
                (TPDS), Vol. 20, No. 10, Pgs 1487-1498, October 2009</i>. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/identity-tpds09.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/identity-tpds09.pdf">PDF</a> (2MB)]</li>
          </ul>
          <p><br>
          </p>
          <div class="year"><i>2008</i></div>
          <ul>
            <li><b>Traffic-Aware Dynamic Spectrum Access</b> <br>
              Lei Yang, Lili Cao, Haitao Zheng and Elizabeth Belding <br>
              Proceedings of The <i>Fourth International Wireless
                Internet Conference (WICON)</i>, November 2008 <br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/wicon-zheng.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li> <b>Physical Interference Driven Dynamic Spectrum
                Management </b><br>
              Lei Yang, Lili Cao and Haitao Zheng <br>
              Proceedings of <i>IEEE Symposium on New Frontiers in
                Dynamic Spectrum Access Networks(DySPAN),</i> October
              2008.&nbsp; <br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/phy-dyspan08.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b> Understanding the Power of Distributed Coordination
                for Dynamic Spectrum Management </b><br>
              Lili Cao and Haitao Zheng <br>
              <i>ACM/Springer Mobile Networks and Applications (MONET)</i>,
              Special Issue on Cognitive Radio Oriented Wireless
              Networks and Communications, Vol. 13, No. 5, pp. 477-497,
              October 2008.<b><br>
              </b>[Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/lb-monet.pdf">PDF</a>]<b><br>
              </b> </li>
            <li><br>
            </li>
            <li><b>Improving Anonymity using Social Links</b> <br>
              Krishna P. N. Puttaswamy, Alessandra Sala, and Ben Y. Zhao <br>
              <i>Proceedings of Fourth IEEE International Workshop on
                Secure Network Protocols (NPSec)</i>. Orlando, FL,
              October 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/bluemoon-npsec08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/bluemoon-npsec08.pdf">PDF</a> (164 KB)]</li>
            <li><br>
            </li>
            <li> <b>Defending Anonymity against Predecessor Attacks in
                Bluemoon</b> <br>
              Krishna P. N. Puttaswamy, Alessandra Sala, Christo Wilson,
              and Ben Y. Zhao <br>
              <i>Proceedings of IEEE International Conference on Network
                Protocols (ICNP)</i>. Orlando, FL, October 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/bluemoon-icnp08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/bluemoon-icnp08.pdf">PDF</a> (311 KB)]</li>
            <li><br>
            </li>
            <li><b>Towards Reliable Reputations for Dynamic Networked
                Systems</b> <br>
              Swamynathan, Ben Y. Zhao, Kevin C. Almeroth, and S. Rao
              Jammalamadaka <br>
              <i>Proceedings of IEEE Symposium on Reliable Distributed
                Systems (SRDS)</i>. Naples, Italy, October 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/reputation-srds08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/reputation-srds08.pdf">PDF</a> (156



              KB)]</li>
            <li><br>
            </li>
            <li><b>Probabilistic Failure Detection for Efficient
                Distributed Storage Maintenance</b> <br>
              Jing Tian, Zhi Yang, Wei Chen, Ben Y. Zhao and Yafei Dai <br>
              <i>Proceedings of IEEE Symposium on Reliable Distributed
                Systems (SRDS)</i>. Naples, Italy, October 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/protector-srds08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/protector-srds08.pdf">PDF</a> (762




              KB)]</li>
            <li><br>
            </li>
            <li> <b>eBay in the Sky: Strategy-Proof Wireless Spectrum
                Auctions</b><br>
              Xia Zhou, Sorabh Gandi, Subhash Suri and Haitao Zheng <br>
              <i>Proceedings of MobiCom</i>, September 2008. <font
                color="#cc0000">Nominated for Best Paper Award.</font><br>
              [Paper: <a
                href="http://www/~htzheng/publications/pdfs/ebay-mobicom.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b>Can Social Networks Improve e-Commerce: a Study on
                Social Marketplaces</b> <br>
              Gayatri Swamynathan, Christo Wilson, Bryce Boe, Kevin C.
              Almeroth and Ben Y. Zhao <br>
              <i>Proceedings of First Workshop on Online Social Networks
                (WOSN)</i>. Seattle, WA, August 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/overstock-wosn08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/overstock-wosn08.pdf">PDF</a> (132




              KB)] </li>
            <li><br>
            </li>
            <li><b>Proactive Channel Access in Dynamic Spectrum Networks</b>
              <br>
              Lei Yang, Lili Cao and Haitao Zheng <br>
              <i>Elsevier Physical Communication, Vol.1, No. 2, pp
                103-111</i>, June 2008. <br>
              [Paper: PDF]<br>
            </li>
            <li><br>
            </li>
            <li> <b>Traffic-Driven Dynamic Spectrum Auctions</b><br>
              Xia Zhou, Shravan Mettu, Haitao Zheng and Elizabeth
              Belding <br>
              <i>Proceedings of IEEE Workshop on Networking Technologies
                for Software Defined Radio Networks (WSDR)</i>, June
              2008.
              <meta charset="utf-8">
              <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/sdr08.pdf">PDF</a>]
            </li>
            <li><br>
            </li>
            <li><b>Understanding the Impact of Interference on
                Collaborative Relays </b><br>
              Yan Zhu and Haitao Zheng <br>
              <i>IEEE Transactions on Mobile Computing,&nbsp; Vol. 7,
                No. 6, pp 724-736,</i> June 2008. <br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/relay-journal.pdf">PDF</a>]
              <br>
            </li>
            <li><br>
            </li>
            <li><b>High Throughput Spectrum-aware Routing for Cognitive
                Radio Based Ad-hoc Networks</b> <br>
              Ashwin Sampath, Lei Yang, Lili Cao, Haitao Zheng and Ben
              Y. Zhao <br>
              <i>Proceedings of the Third International Conference on
                Cognitive Radio Oriented Wireless Networks and
                Communications (CROWNCOM)</i>. Singapore, May 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/segment-crowncom08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/segment-crowncom08.pdf">PDF</a> (166

              KB)]</li>
            <li><br>
            </li>
            <li><b>QUORUM - QUality Of service RoUting in wireless Mesh
                networks</b> <br>
              Vinod Kone, Sudipto Das, Ben Y. Zhao and Haitao Zheng. <br>
              <i>ACM Mobile Networks and Applications (MONET)</i>, Vol.
              12, No. 5-6, Pgs. 358-369, December 2007. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/quorum-monet08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/quorum-monet08.pdf">PDF</a> (446




              KB)]</li>
            <li><br>
            </li>
            <li> <b>Malware in IEEE 802.11 Wireless Networks </b><br>
              Brett Stone-Gross, Christo Wilson, Kevin Almeroth,
              Elizabeth Belding, Heather Zheng and Konstantina
              Papagiannaki <br>
              <i>Proceedings of the Passive and Active Measurement
                Conference (PAM 2008),</i> April 2008. <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/pam08.pdf">PDF</a>]<br>
            </li>
            <li><br>
            </li>
            <li><b>Searching for Rare Objects using Index Replication</b> <br>
              Krishna P. N. Puttaswamy, Alessandra Sala and Ben Y. Zhao <br>
              <i>Proceedings of the 27th IEEE International Conference
                on Computer Communications (INFOCOM)</i>. Phoenix, AZ,
              April 2008. <br>
              [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/rare-infocom08.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/rare-infocom08.pdf">PDF</a> (251


              KB)]</li>
            <li><br>
            </li>
            <li> <b>Stable and Efficient Spectrum Access in Next
                Generation Dynamic Spectrum Networks </b><br>
              Lili Cao and Haitao Zheng <br>
              <i>Proceedings of IEEE International Conference on
                Computer Communications (INFOCOM),</i> Phoenix, AZ,
              April, 2008. <br>
              [Paper: <a
                href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/sparta.pdf">PDF</a>]<br>
            </li>
            <li><br>
            </li>
            <li><b>Towards Real-Time Dynamic Spectrum Auctions</b> <br>
              S. Gandhi, C. Buragohain, L. Cao, H. Zheng and S. Suri <br>
              <i>Computer Networks (Elsevier) Special Issue on Cognitive
                Wireless Networks, Vol. 52, No. 5, pp 879-897</i>, March
              2008.<br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/auction-journal08.pdf">PDF</a>]<br>
            </li>
            <li><br>
            </li>
            <li><b>Distributed Rule-Regulated Spectrum Sharing</b><br>
              Lili Cao and Haitao Zheng <br>
              IEEE Journal on Selected Areas in Communications, Special
              Issue on Cognitive Radio: Theory and Applications, Vol.
              26, No. 1, pp. 130-145, Jan. 2008. <br>
              [Paper: <a
href="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/rule-journal.pdf">PDF</a>]</li>
            </UL>
              <div class="year"><i>2007</i></div>
              <ul>
                <li><b>Towards Location-aware Topology in both
                    Unstructured and Structured P2P Systems</b> <br>
                  Tongqing Qiu, Edward Chan, Mao Ye, Guihai Chen and Ben
                  Y. Zhao <br>
                  <i>Proceedings of International Conference on Parallel
                    Processing (ICPP)</i>. XiAn, China, September 2007. <br>
                  [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/topology-icpp07.pdf">PDF</a> (145 KB)]</li>
                <li><br>
                </li>
                <li><b>QUORUM - QUality Of service RoUting in wireless
                    Mesh networks</b> <br>
                  Vinod Kone, Sudipto Das, Ben Y. Zhao and Haitao Zheng <br>
                  <i>Proceedings of International Conference on
                    Heterogeneous Networking for Quality, Reliability,
                    Security and Robustness (QShine)</i>. Vancouver,
                  Canada, August 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/quorum-qshine07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/quorum-qshine07.pdf">PDF</a> (220 KB)]</li>
                <li><br>
                </li>
		<LI><B>Spectrum Sharing through Distributed Coordination in
            Dynamic Spectrum Access Networks</B>
		<BR>J. Zhao, H. Zheng and G. Yang 
		<BR><I>Special issue on Cognitive and software defined radio,
            and adaptive wireless communication systems, Wireless
            Communications and Mobile Computing, Vol. 7, Iss. 9,
            pp. 1061-1075</I>, November 2007.   
		<BR>[Paper: PDF]
		<li><br>
                </li>
		<LI><B>On the Efficiency and Complexity of Distributed
            Spectrum Allocation</B>
		<BR>Lili Cao, Haitao Zheng 
		<BR><I>Proceedings of Second International Conference on
            Cognitive Radio Oriented Wireless Networks and Communications
            (CROWNCOM)</I>, Orlando, FL, August 2007  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/lb-crowncom.pdf">PDF</A>] 
		<li><br>
                </li>
		<LI><B>Proactive Channel Access in Dynamic Spectrum Networks</B>
		<BR>Lei Yang, Lili Cao, Haitao Zheng, 
		<BR><I>Proceedings of Second International Conference on
            Cognitive Radio Oriented Wireless Networks and Communications
            (CROWNCOM)</I>, Orlando, FL, August 2007  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/proactive-crowncom.pdf">PDF</A>]
		
		<li><br>
                </li>		
                <li><b>Multi-channel Jamming Attacks using Cognitive
                    Radios</b> <br>
                  Ashwin Sampath, Hui Dai, Haitao Zheng and Ben Y. Zhao <br>
                  <i>Proceedings of IEEE ICCCN</i>. Honolulu, HI, August
                  2007. <br>
                  [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/jam-icccn07.pdf">PDF</a> (86 KB)]</li>
                <li><br>
                </li>
                <li><b>Fairness Attacks in the Explicit Control Protocol</b> <br>
                  Christo Wilson, Chris Coakley and Ben Y. Zhao <br>
                  <i>Proceedings of Fifteenth IEEE International
                    Workshop on Quality of Service (IWQoS)</i>. Chicago,
                  IL, June 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/xcp-iwqos07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/xcp-iwqos07.pdf">PDF</a> (163 KB)]</li>
                <li><br>
                </li>
                <li><b>Deploying Video-on-Demand Services on Cable
                    Networks</b> <br>
                  Matthew Allen, Ben Y. Zhao and Rich Wolski <br>
                  <i>Proceedings of IEEE International Conference on
                    Distributed Computing Systems (ICDCS)</i>. Toronto,
                  Canada, June 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/vod-icdcs07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/vod-icdcs07.pdf">PDF</a> (112 KB)]</li>
                <li><br>
                </li>
                <li><b>An Empirical Study of Collusion Behavior in the
                    Maze P2P File-Sharing System</b> <br>
                  Qiao Lian, Zheng Zhang, Mao Yang, Ben Y. Zhao, Yafei
                  Dai and Xiaoming Li <br>
                  <i>Proceedings of IEEE International Conference on
                    Distributed Computing Systems (ICDCS)</i>. Toronto,
                  Canada, June 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/collusion-icdcs07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/collusion-icdcs07.pdf">PDF</a> (862 KB)]</li>
                <li><br>
                </li>
                <li><b>Exploring the Feasibility of Proactive
                    Reputations</b> <br>
                  Gayatri Swamynathan, Ben Y. Zhao and Kevin C.
                  Almeroth. <br>
                  <i>Concurrency and Computation: Practice and
                    Experience, Special Issue on Recent Advances in
                    Peer-to-Peer Systems and Security</i>, Vol. 20, No.
                  2, Pgs. 155-166, May 2007. <br>
                  [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/proactive-ccpe08.pdf">PDF</a> (160 KB)]</li>
                <li><br>
                </li>
                <li><b>A Case for Unstructured Distributed Hash Tables</b> </li>
                <li>Krishna P. N. Puttaswamy and Ben Y. Zhao <br>
                  <i>Proceedings of IEEE Global Internet Symposium</i>.
                  Anchorage, AK, May 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/evolution-gi07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/evolution-gi07.pdf">PDF</a> (60 KB)]</li>

		    <li><br>
                </li>
		<LI><B>A General Framework for Wireless Spectrum Auctions</B>
		<BR>Sorabh Gandhi, Chiranjeeb Buragohain, Lili Cao, Haitao
                Zheng, Subhash Suri
		<BR><I>Proceedings of IEEE Symposium on New Frontiers in
                Dynamic Spectrum Access Networks(DySPAN)</I>, Dublin,
		Ireland, April, 2007. <font color="red">Best Student Paper
                Award</font>.  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/dyspan07.pdf">PDF</A>]

		<li><br>
                </li>
                <li><b>HPTP: Relieving the Tension between ISPs and P2P</b> <br>
                  Guobin Shen, Ye Wang, Yongqiang Xiong, Ben Y. Zhao and
                  Zhi-Li Zhang <br>
                  <i>Proceedings of the 6th International Workshop on
                    Peer-to-Peer Systems (IPTPS)</i>. Bellevue, WA,
                  February 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/hptp-iptps07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/hptp-iptps07.pdf">PDF</a> (276 KB)]</li>
                <li><br>
                </li>
                <li><b>Globally Decoupled Reputations for Large
                    Distributed Networks</b> <br>
                  Gayatri Swamynathan, Ben Y. Zhao, Kevin C. Almeroth
                  and Haitao Zheng. <br>
                  Hindawi Advances in Multimedia, Vol. 2007, No. 1, 2007 <br>
                  [Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/decoupled-aim07.pdf">PDF</a> (870 KB)]</li>
                <li><br>
                </li>
                <li><b>Scalable Access Control For Web Services</b> <br>
                  Gayatri Swamynathan, Tyler Close, Sujata Banerjee,
                  Rick McGeer, Ben Y. Zhao and Kevin C. Almeroth <br>
                  <i>Proceedings of C5</i>. Kyoto, Japan, January 2007.</li>
                <li><br>
                </li>
                <li><b>Integrated Data Location in Multhihop Wireless
                    Networks</b> <br>
                  Irfan Sheriff, Prashanth Acharya, Ashwin Sampath, Ben
                  Y. Zhao and Elizabeth Belding-Royer <br>
                  <i>Proceedings of IEEE/Create-Net COMSWARE</i>.
                  Bangalore, India, January 2007. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/idlp-comsware07.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/idlp-comsware07.pdf">PDF</a> (157 KB)]</li>
              </ul>
              <p>
              <div class="year"><i>2006</i></div>
              <ul>
                <li><b>Increasing TCP Throughput with an Enhanced
                    Control Plane</b> <br>
                  A. Davier, L. Peterson, J. Brassil, R. McGeer, D.
                  Reed, P. Sharma, P. Yalagandula, A. Henderson, L.
                  Roberts, S. Schwab, R. Thomas, E. Wu, B. Mark, B. Zhao
                  and A. Joseph <br>
                  <i>Proceedings of MILCOM</i>. Washington, DC, October
                  2006.</li>
                <li><br>
                </li>
                <li><b>Energy Consumption and Conservation in Mobile
                    Peer-to-Peer Systems</b> <br>
                  Selim Gurun, Priya Nagpurkar and Ben Y. Zhao <br>
                  <i>Proceedings of ACM MobiShare</i>. Los Angeles, CA,
                  September 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/p2penergy-mobishare06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/p2penergy-mobishare06.pdf">PDF</a> (115 KB)]</li>
                <li><br>
                </li>
                <li><b>Location Independent Compact Routing for Wireless
                    Networks</b> <br>
                  Robert Gilbert, Kerby Johnson, Shaomei Wu, Ben Y. Zhao
                  and Haitao Zheng <br>
                  <i>Proceedings of ACM MobiShare</i>. Los Angeles, CA,
                  September 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/tarp-mobishare06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/tarp-mobishare06.pdf">PDF</a> (115 KB)]</li>
                <li><br>
                </li>
                <li><b>Understanding User Behavior in Large Scale
                    Video-on-Demand Systems</b> <br>
                  Hongliang Yu, Dongdong Zheng, Ben Y. Zhao and Weimin
                  Zheng <br>
                  <i>Proceedings of the 1st EuroSys</i>. Leuven,
                  Belgium, April 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/vod-eurosys06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/vod-eurosys06.pdf">PDF</a> (181 KB)]</li>
                <li><br>
                </li>
                <li><b>Parallelizing Skyline Queries for Scalable
                    Distribution</b> <br>
                  Ping Wu, Caijie Zhang, Ying Feng, Ben Y. Zhao,
                  Divyakant Agrawal and Amr El Abbadi. <br>
                  <i>Proceedings of 10th International Conference on
                    Extending Database Technology (EDBT)</i>. Munich,
                  Germany, March 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/skyline-edbt06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/skyline-edbt06.pdf">PDF</a> (759 KB)]</li>
                <li><br>
                </li>
                <li><b>Exploring the Feasibility of Proactive
                    Reputations</b> <br>
                  Gayatri Swamynathan, Ben Y. Zhao and Kevin C. Almeroth <br>
                  <i>Proceedings of the 5th International Workshop on
                    Peer-to-Peer Systems (IPTPS)</i>. Santa Barbara, CA,
                  February 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/reputation-iptps06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/reputation-iptps06.pdf">PDF</a> (76 KB)]</li>
                <li><br>
                </li>
                <li><b>Determining Model Accuracy of Network Traces</b> <br>
                  Almudena Konrad, Ben Y. Zhao, and Anthony D. Joseph. <br>
                  <i>Elsevier Journal of Computer and System Sciences,
                    Vol. 72, No. 7, Pgs. 1156-1171</i>, November 2006. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/accuracy-jcss06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/accuracy-jcss06.pdf">PDF</a> (502 KB)]</li>
                <li><br>
                </li>
                <li><b>Collaboration and Fairness in Opportunistic
                    Spectrum Access</b> <br>
                  Chunyi Peng, Haitao Zheng, and Ben Y. Zhao. <br>
                  <i>ACM Mobile Networks and Applications (MONET)</i>,
                  May 2006, No. 11, Pgs 555-576. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/CA-monet06.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/CA-monet06.pdf">PDF</a> (591 KB)]</li>

		 <li><br>
                </li>
		<LI><B>Group-Mobility-Aware Spectrum Management for Future
                Digital Battlefields</B> 
		<BR>H. Zheng, J. Shi and L. Cao
		<BR><I>Proceedings of MILCOM</I>, October 2006.  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/milcom06.pdf">PDF</A>]

		<li><br>
                </li>
		<LI><B>MadMAC: Building a Reconfigurable Radio Testbed Using
                Commodity 802.11 Hardware</B> 
		<BR>Ashish Sharma, Mohit Tiwari, Haitao Zheng
		<BR><I>Proceedings of IEEE SECON-WSDR</I>, Sept. 2006. 
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/madmac.pdf">PDF</A>]
		    <li><br>
                </li>
		<LI><B>Reliable Open Spectrum Communications Through
                Proactive Spectrum Access</B> 
		<BR>P. A. Kumar Acharya, S. Singh and H. Zheng
		<BR><I>Proceedings of TAPAS</I>, August 2006.
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/tapas06.pdf">PDF</A>]
		    <li><br>
                </li>
		<LI><B>Adaptive Channel Selection through Collaborative
                Sensing</B> 
		<BR>Q. Yang, H. Zheng, J. Zhao, V. Li
		<BR><I>Proceedings of IEEE International Conference on
                Communications (ICC)</I>, May 2006.  
		<BR>[Paper: PDF]
		    <li><br>
                </li>
		<LI><B>IPAC - IP Based Adaptive Packet Concatenation for Multihop Wireless Networks</B> 
		<BR>R. Raghavendra, A. P. Jardosh, E. M. Belding-Royer, H. Zheng
		<BR><I>Proceedings of Asilomar</I>, November 2006.  
		<BR>[Paper: PDF]
		    <li><br>
                </li>
		<LI><B>Route and Spectrum Selection in Dynamic Spectrum
                Networks</B> 
		<BR>Q. Wang, H. Zheng
		<BR><I>Proceedings of IEEE CCNC/ARCON</I>, January 2006
                (invited).
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/arcon.pdf">PDF</A>]

	      </ul>
              <p>
              <div class="year"><i>2005</i></div>
              <ul>
                <li><b>Z-Ring: Fast Prefix Routing via a Low Maintenance
                    Membership Protocol</b> <br>
                  Wei Chen, Qiao Lian, Zheng Zhang, Shaomei Wu, and Ben
                  Y. Zhao. <br>
                  <i>Proceedings of the 13th IEEE International
                    Conference on Network Protocols (ICNP)</i>. Boston,
                  MA, November 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/zring-icnp05.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/zring-icnp05.pdf">PDF</a> (581 KB)]</li>
                <li><br>
                </li>
                <li><b>Identity Theft Protection in Structured Overlays</b> <br>
                  Lakshmi Ganesh and Ben Y. Zhao. <br>
                  <i>Proceedings of the 1st Workshop on Secure Network
                    Protocols (NPSec)</i>, Boston, MA, November 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/identity-npsec05.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/identity-npsec05.pdf">PDF</a> (73 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/identity-npsec05.ps.gz">Compressed Postscript</a> (62 KB)]</li>
                <li><br>
                </li>
                <li><b>Decoupling Service and Feedback Trust in a
                    Peer-to-Peer Reputation System</b> <br>
                  Gayatri Swamynathan, Ben Y. Zhao and Kevin Almeroth. <br>
                  <i>Proceedings of the 1st International Workshop on
                    Applications and Economics of Peer-to-Peer Systems
                    (AEPP)</i>, Nanjing, China, November 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/decouple-aepp05.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/decouple-aepp05.pdf">PDF</a> (61 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/decouple-aepp05.ps.gz">Compressed Postscript</a> (49 KB)]</li>
		    <li><br>
                </li>
		<LI><B>Distributed Coordination in Dynamic Spectrum
              Allocation Networks</B>  
		<BR>J. Zhao, H. Zheng and G. Yang
		<BR><I>Proceedings of IEEE Symposium on New Frontiers in
              Dynamic Spectrum Access Networks (DySPAN)</I>, November 2005.  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/coordination.pdf">PDF</A>]

		    <li><br>
                </li>
		<LI><B>Device-centric Spectrum Management</B> 
		<BR>H. Zheng and L. Cao 
		<BR><I>Proceedings of IEEE Symposium on New Frontiers in
              Dynamic Spectrum Access Networks (DySPAN)</I>, November 2005.  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/simplerule.pdf">PDF</A>]
		
		    <li><br>
                </li>
		<LI><B>Distributed Paging and Registration in Wireless
                Networks</B> 
		<BR>S. Das, T. Klein, K. Leung, S. Mukherjee, G. Rittenhouse, L. Samuel, H. Viswanathan and H. Zheng
		<BR><I>IEEE Network Magazine</I>, October 2005.  
		<BR>[Paper: PDF]
		
		    <li><br>
                </li>
		<LI><B>Distributed Spectrum Allocation via Local Bargaining</B> 
		<BR>L. Cao, H. Zheng 
		<BR><I>Proceedings of IEEE SECON</I>, September 2005.
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/lb.pdf">PDF</A>]

	    <li><br>
                </li>
		<LI><B>Collaboration and Fairness in Opportunistic Spectrum
                Access</B> 
		<BR>H. Zheng and C. Peng 
		<BR><I>Proceedings of IEEE International Conference on
                Communications (ICC)</I>, May 2005.  
		<BR>[Paper: <A HREF="http://www.cs.ucsb.edu/~htzheng/publications/pdfs/TR-2005-23.pdf">PDF</A>]

		<li><br>
                </li>
                <li><b>Choosing an Accurate Network Model using Domain
                    Analysis</b> <br>
                  Almudena Konrad, Ben Y. Zhao and Anthony D. Joseph. <br>
                  <i>Proceedings of the 1st International Workshop on
                    Performance Modelling in Wired, Wireless, Mobile
                    Networking and Computing</i>, Fukuoka, Japan, July,
                  2005.<br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/domain_pmwmnc05.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/domain_pmwmnc05.pdf">PDF</a> (116 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/domain_pmwmnc05.ps.gz">Compressed Postscript</a> (119 KB)]</li>
                <li><br>
                </li>
                <li><b>Cashmere: Resilient Anonymous Routing</b> <br>
                  Li Zhuang, Feng Zhou, Ben Y. Zhao and Antony Rowstron. <br>
                  <i>Proceedings of the 2nd Symposium on Networked
                    Systems Design and Implementation (NSDI)</i>,
                  Boston, MA, May, 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/cashmere-nsdi05.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/cashmere-nsdi05.pdf">PDF</a> (191 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/cashmere.ps.gz">Compressed Postscript</a> (158 KB)]</li>
                <li><br>
                </li>
                <li><b>Hybrid Overlay Structure Based on Random Walk</b> <br>
                  Ruixiong Tian, Yongqiang Xiong, Qian Zhang, Bo Li, Ben
                  Y. Zhao and Xing Li. <br>
                  <i>Proceedings of the 4th International Workshop on
                    Peer-To-Peer Systems (IPTPS)</i>, Ithaca, NY,
                  February, 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/honet-iptps.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/honet-iptps05.pdf">PDF</a> (410 KB), <a
                    href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/HONet.ps.gz">Compressed Postscript</a> (316 KB)]</li>
                <li><br>
                </li>
                <li><b>Impact of Neighbor Selection on Performance and
                    Resilience of Structured P2P Networks</b> <br>
                  Byung-Gon Chun, Ben Y. Zhao and John Kubiatowicz. <br>
                  <i>Proceedings of the 4th International Workshop on
                    Peer-To-Peer Systems (IPTPS)</i>, Ithaca, NY,
                  February, 2005. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/impact-iptps.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/impact-iptps.pdf">PDF</a> (118 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/impact-iptps.ps.gz">Compressed Postscript</a> (70 KB)]</li>
                <li><br>
                </li>
                <li><b>Deployment of a Large-scale Peer-to-Peer Social
                    Network</b> <br>
                  Mao Yang, Hua Chen, Ben Y. Zhao, Yafei Dai and Zheng
                  Zhang. <br>
                  <i>Proceedings of the First Workshop on Real Large
                    Distributed Systems (WORLDS)</i>, San Francisco, CA,
                  December, 2004. <br>
                  [<a
href="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/maze-worlds.html">Abstract</a>, Paper: <a
href="http://www.cs.ucsb.edu/~ravenben/publications/pdf/maze-worlds.pdf">PDF</a> (462 KB), <a
href="http://www.cs.ucsb.edu/~ravenben/publications/ps.gz/maze-worlds.ps.gz">Compressed Postscript</a> (57KB)]</li>
                <li><br>
                </li>
              </ul>
              <p> </p>
            </li>
          </ul>
        </div>
        <div class="footer">
          <p>Lab address: 936-103, Tel: 805-893-3417, <a
              href="contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; CSS Design: Luka Cvrk</p>
        </div>
      </div>
    </div>
  </body>
</html>
-->

