<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="author" content="Ben Y. Zhao" />
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="images/style.css" type="text/css" />
  <title>SAND Lab: Systems, Algorithms, Networks and Data</title>
</head>
<body>
  <div class="content">
  <div class="header_right">
	<div class="top_info">
		<div class="top_info_right">
		  <p>Welcome!  &nbsp;&nbsp;&nbsp;&nbsp;
		     <A HREF="http://thor.cs.ucsb.edu/wiki/projects/currentlabwiki">Login/Lab Wiki</A></p>
		</div>		
		</div>
  <div class="bar">
	<ul>
<!--		<li class="slogan">Links:</li> -->
		<li class="active">Home</li>
		<li><a href="pubs.html">Publications</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="visit.html">Contact / Visit Us</a></li>
		<li><a href="sponsors.html">Sponsors</a></li>
	</ul>
  </div>
  </div>

  <div class="logo">
	<h1><a href="#" title="Systems, Algorithms, Networks and Data">SAND Lab,
	<span class="red">Univ. of Chicago</span></a></h1>
			<p>Systems, Algorithms, Networks and Data</p>
		</div>
		
<!-- 	<div class="search_field">
	<form method="post" action="?">
	<p><span class="grey">Search Example:</span> <span class="search">
         Progressive Trance</span>&nbsp;&nbsp; <input type="text"
	name="search"
        class="search" /> <input type="submit" value="Play!" class="button" /></p>
	</form>
	</div>
	<div class="newsletter"><p>Subscribe for Newsletter!</p></div>
-->


	<div class="subheader"> 
		<p>The SAND Lab (Systems, Algorithms,
		Networking and Data) at University of Chicago is co-directed by Professor <A
		 HREF="http://people.cs.uchicago.edu/~ravenben">Ben Y. Zhao</A> and
		Professor <A HREF="http://people.cs.uchicago.edu/~htzheng">Heather
		Zheng</A>. Our research spans topics in networked systems,
		social networks, HCI, wireless networks, security, data mining and
		modeling. Lab members includes (8-9) PhD and MS students,
		undergrad researchers, and visiting scholars. <P>
	
<!-- For prospective students interested in joining the
		lab, please read this <A
		HREF="http://www.cs.ucsb.edu/~ravenben/ucsb/admissions-FAQ.html">FAQ on UCSB</A>, and then our lab information <A HREF="visit.html">here</A>. 
-->
</p> </div>
		
	<div class="left">
	<div class="left_articles">

		<h2><a >Latest</a></h2>
		<P>Congrats to Bolun, Yuanshun and Bimal for their USENIX Security paper on transfer learning!
		<P>A huge congratulations to Professor Bimal Viswanath. Bimal will be joining Virginia Tech as tenure-track assistant professor this fall!
		<P>Congrats to Shiliang, Xinyi, Jenna and Miriam for their CSCW 2018 paper on gender bias!
	 	<P>Congrats to Yuanshun, Bimal, Jenna for their CCS paper on Automated Crowdturf Attacks using DNNs!
		<P>Congrats to Yuanshun, Zhujun, Bolun, and Bimal for their IMC paper on ML as a Service!
		<P>NSF is funding our new project on analysis of and defenses against SybilDevices!
		<P>Congrats to Xinyi, Shiliang, Megan for their ICWSM papers (one on echo chambers, one on Venmo mobile payments)!
		<P>Congrats to Qingyun, Xiaohan for their social network dynamics self-similarity paper at ACM TOMPECS!
		<P>Congrats to Qingyun, Bolun, Shiliang and Xinyi for their IMC papers (Periscope and Link Prediction)!
	    	<P>Congrats to Ana, Zhijing, Yanzi and Xia for their SenSys paper!
		<P>Double congratulations to Gang for his new tenure track faculty position at Virginia Tech, and for winning the UCSB CS Department Dissertation Award!
	        <P>Congrats to Heather for her Google Faculty Award on 60GHz wireless networks!

		<h2><a >Current Research Areas</a></h2>

		<p> Research at the SAND lab encompasses topics across multiple areas, 
most heavily centered around three core areas: wireless and mobile systems, HCI and social 
behavior, security and privacy. Please see individual links below for more information on 
specific ongoing projects and related publications.</P>

	</div>
						
	<div class="lt"></div>
	<div class="lbox">
		<h2><span class="yellow">Wireless and Mobile Systems</span></h2>
		<div class="thumb">
			<img src="images/redbud_buildings.jpg" alt="" height="130" width="150"/>
		</div>
	<UL> 
		<LI><B>Projects</B>
 	  <LI>60GHz Mobile Imaging </A>
	  <LI><a href="./60gmobile/index.html">60 GHz Cellular Picocells</a>
	  <LI>Wireless Measurements and Systems</A>
	</UL>
&nbsp;
		<UL>
		<B>Recent publications</B>
		  <LI>MobiSys'17: <A HREF="http://people.cs.uchicago.edu/~ravenben/publications/abstracts/60gradar-mobisys17.html">60GHz Radar using Single Device</A>
		  <LI>WWW'17: <A HREF="http://people.cs.uchicago.edu/~ravenben/publications/abstracts/crowdrss-www17.html">Identifying Value in Crowdsourced Wireless Signal Measurements</A>
		  <LI>SenSys'16: <A HREF="http://people.cs.uchicago.edu/~ravenben/publications/abstracts/spectrum-sensys16.html">Commodity Spectrum Monitoring </A>
		</UL>
		</div>
									
	<div class="lt"></div>
	<div class="lbox">
		<h2><span class="yellow">HCI and Analysis of User Behavior</span></h2>
		<div class="thumb">
		<img src="images/rockefeller_interior.jpg" alt="" height="130" width="150"/>
		</div>
	<UL> 
		<LI><B>Projects</B>
	  <LI>Gender Bias in Job Postings
	  <LI><a href="./clickstream/index.html">Clickstream User Modeling</a>
	  <LI><A href="http://hotcrp.cs.ucsb.edu:88/">StockCrowds</A>
	</UL>
&nbsp;
		<UL>
		<B>Recent publications</B>
		  <LI>CSCW'18: Gender Bias in the Job Market
		  <LI>ICWSM'17: <A HREF="http://people.cs.uchicago.edu/~ravenben/publications/abstracts/echo-icwsm17.html">Echo Chambers in Investment Boards</A>
		  <LI>ICWSM'17: <A HREF="http://people.cs.uchicago.edu/~ravenben/publications/abstracts/venmo-icwsm17.html">Friends and Vendors in the Venmo Digital Payments System</A>
		</UL>
		</div>
									
	<div class="lt"></div>
	<div class="lbox">
		<h2><span class="yellow">Measurements, Security and Privacy</span></h2>
		<div class="thumb">
			<img src="images/campus_greenery.jpg" alt="" height="130" width="150"/>
		</div>
	<UL>
		<LI><B>Projects</B>
	  <LI>Adversarial Attacks against and using ML
	  <LI>Malicious Crowdsourcing and Defenses
	  <LI>Measurements of Social Systems and Networks
	</UL>
&nbsp;
		<UL>
		<LI><B>Recent publications</B>
		  <LI>CCS'17: Automated Crowdturfing Attacks using RNNs
		  <LI>IMC'17: Complexity vs Performance in ML as Service
 		  <LI>IMC'16: A Personalized Livestreaming System
		</UL>
		</div>
								
<!--	<div class="lt"></div>
	<div class="lbox">
	<h2><span class="yellow">Graph Analysis and Modeling</span></h2>
	  <div class="thumb">
	  <img src="images/arch.jpg" alt="" height="130" width="150"/>
			</div>

	<UL>
	<LI><B>Projects</B>
	  <LI><A HREF="dynamics/">Graph Dynamics</A>
	  <LI><A HREF="http://current.cs.ucsb.edu/socialmodels">Measurement-Calibrated Graph Models</A>
	  <LI><A HREF="http://current.cs.ucsb.edu/rigel">Graph Coordinate Systems</A>
</UL>
&nbsp;
<UL>
	<LI><B>Recent publications</B>
	  <LI>TOMPECS: Self-similarity in Social Network Dynamics
	  <LI>IMC'16: Empirical View of Link Prediction 
	  <LI>COSN'15: <A HREF="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/watermarks-cosn15.html">Towards Graph Watermarks</A>
	  <LI>VLDB'14: <A HREF="http://www.cs.ucsb.edu/~ravenben/publications/abstracts/rwalk-vldb13.html">Embedding Random Walks</A>
	</UL>
      </div>
-->

      </div>	

<div class="right">
	<div class="rt"></div> 
	<div class="right_articles">

	  <p><b><I>Recent Papers (2014-2017)</b></I><br />
	  <UL>
	    <LI><B>CSCW</B>: Gender Bias over Time
	    <LI><B>CCS</B>: Fake Online Reviews using DNNs
	    <LI><B>IMC</B>: ML as a Service
	    <LI><B>ICWSM</B>: Echo chambers in discussion boards
	    <LI><B>ICWSM</B>: Venmo mobile payments
	    <LI><B>MobiSys</B>: Single device 60GHz radar
	    <LI><B>WWW</B>: Identifying value in crowdsourced data
	    <LI><B>IMC</B>: Anatomy of personalized livestreaming svcs
	    <LI><B>IMC</B>: Empirical link prediction
	    <LI><B>SenSys</B>: Commodity Spectrum Monitoring
	    <LI><B>MobiSys</B>: Defending Against Sybil Devices
	    <LI><B>ICWSM</B>: Misbehavior in location-based soc. networks
	    <LI><B>CHI</B>: Unsupervised clickstream clustering
	    <LI><B>NSDI</B>: Cellular traffic optimization
	    <LI><B>COSN</B>: Towards Graph Watermarks
	    <LI><B>COSN</B>: Process-driven Analysis of Dynamics in Online Social Interactions
	    <LI><B>Mobicom</B>: Practical 60GHz Mobile Radar
	    <LI><B>SIGCOMM</B>: Congestion Control for Large-scale RDMA Deployments
	    <LI><B>SIGCOMM</B>: Packet-Level Telemetry in Large Datacenter Networks
	    <LI><B>WWW</B>: Energy and Performance of Smartphone Radio Bundling in Outdoor Environments
	    <LI><B>CSCW</B>: Crowds on Wall Street: Extracting Value from Collaborative Investing Platforms
	    <LI><B>IMC</B>: Whispers in the Dark: Analysis of an Anonymous Social Network

<!--	    <LI><B>HotWireless</B>: Towards Commoditized Real-time Spectrum Monitoring
	    <LI><B>Mobicom</B>: Cutting the Cord: A Robust Wireless Facilities Network for Data Centers
	    <LI><B>Mobicom</B>: Demystifying 60GHz Outdoor Picocells
	    <LI><B>QShine</B>: Understanding Data Hotspots in Cellular Networks
	    <LI><B>Usenix Security</B>: Man vs. Machine: Practical Adversarial Detection of Malicious
             Crowdsourcing Workers
	    <LI><B>ICWSM</B>: <I>Link and Triadic Closure Delay: Temporal Metrics for Social Network Dynamics</I>
	    <LI><B>TKDD</B>: <I>Uncovering Sybils in the Wild</I>
	    <LI><B>Hotnets</B>: <I>On the Validity of Geosocial Mobility Traces</I>
	    <LI><B>VLDB</B>: <I>On the Embeddability of Random Walk Distances</I>
	    <LI><B>IMC</B>: <I>Follow the Green: Growth and Dynamics in Twitter Follower Markets</I>
	    <LI><B>Usenix Security</B>: <I>You are How You Click: Clickstream Analysis for Sybil Detection</I>
	    <LI><B>ACM SIGMETRICS</B>: <I>Practical Conflict Graphs for Dynamic Spectrum Distribution</I>
	    <LI><B>WWW</B>: <I>Wisdom in the Social Crowd: an Analysis of Quora</I>
	    <LI><B>NDSS</B>: <I>Social Turing Tests: Crowdsourcing Sybil Detection</i>
-->	  </UL>
	  <P>
	</div>

	<div class="rt"></div>
	<div class="right_articles">
	<p><b><I>Available Software Downloads</b></I><br />
	  * <A
	HREF="http://current.cs.ucsb.edu/socialmodels">Measurement-calibrated
	graph models</A><BR>
	  * <A HREF="http://current.cs.ucsb.edu/rigel">Graph
	Coordinate Systems</A> (Orion, Rigel, Leo)
	  </p>	</div>
	  
	<div class="rt"></div>
	<div class="right_articles">
	<p><b><I>News and Upcoming Deadlines</I></b><br />
	  <UL>
	  <LI><B>8/2017</B>: SAND Lab moves to University of Chicago!
	  <LI><B>7/2017</B>: Ben joins editorial board of ACM Transactions on the Web
	  <LI><B>6/2017</B>: NSF funds SAND Lab proposal on Sybil Devices (w/ Rice)
	  <LI><B>5/2017</B>: Ben and Heather accept posts as Neubauer Professors of Computer Science at University of Chicago
	  </UL>

	</div> </div>

<!--	<div class="footer"> <p>Lab address: 3534 Phelps, Tel: 805-893-3417, <A
	  HREF="contact.html">Contact Us</A> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  CSS Design: Luka Cvrk</p> 
-->

</div> </div> </body> </html>

