<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Ben Y. Zhao">
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-2">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="images/style2.css" type="text/css">
    <title>SAND Lab: People</title>
  </head>
  <body>
    <div class="content">
      <div class="header_right">
        <div class="top_info">
          <div class="top_info_right">
            <p>Welcome! &nbsp;&nbsp;&nbsp;&nbsp; <a
                href="http://thor.cs.ucsb.edu/auth?send_token=no&redirect=http://thor.cs.ucsb.edu/wiki/projects/currentlabwiki/">Login/Lab
                Wiki</a></p>
          </div>
        </div>
        <div class="bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pubs.html">Publications</a></li>
            <li class="active">People</li>
            <li><a href="visit.html">Contact / Visit Us</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <h1><a href="#" title="Systems, Algorithms, Networks and Data">SAND
            Lab, <span class="red">Univ. of Chicago</span></a></h1>
        <p>Systems, Algorithms, Networks and Data</p>
      </div>
      <div class="left">
        <div class="left_articles">
          <ul>
            <br>
          </ul>

	<div class="year"><B>SAND Lab Faculty</B></div>
          <table border="0" cellpadding="2" cellspacing="0" width="300">
            <tbody>
              <tr>
                <td valign="top" align="left" height="220">
		<IMG SRC="images/ben-2.jpg" height=220></IMG><BR>
		Prof. <A HREF="http://people.cs.uchicago.edu/~ravenben">Ben Y. Zhao</A>
                </td>
                <td valign="center" align="left" height="220">
		<IMG SRC="images/heather-2.jpg" height=220></IMG><BR>
		Prof. <A HREF="http://people.cs.uchicago.edu/~htzheng">Heather Zheng</A>
                </td>
              </tr>
            </tbody>
          </table>
          <p> </p>&nbsp;
          <p> </p>

<!--	<div class="year"><B>Postdoctoral Scholars </B></div>
          <table border="0" cellpadding="2" cellspacing="0" width="400">
            <tbody>
              <tr>
                <td valign="top" align="left" width="130" height="145">
	<IMG height=140 src="images/bimal-2.jpg"></IMG> 
		<BR><A HREF="https://vbimal.github.io/">Bimal Viswanath</A>, soon to be Assistant Professor, Virginia Tech
                </td>
              </tr>
            </tbody>
          </table>
-->
          <p> </p>&nbsp;
          <p> </p>
	<div class="year"><B>PhD Students</B></div>
          <table border="0" cellpadding="2" cellspacing="0" width="500">
            <tbody>
              <tr>
                <td align="center" valign="top"><IMG height=145 src="images/bolun-2.jpg"><br><A HREF="http://cs.ucsb.edu/~bolunwang">Bolun Wang</A> (2013)
                </td>
                <td align="center" valign="top"><IMG height=145 src="images/zhijing-2.jpg"><br><A HREF="http://www.cs.ucsb.edu/~zhijing">Zhijing Li</A> (2014)
                </td>
                <td align="center" valign="top"><IMG height=145 src="images/shiliang-2.jpg"><br><A HREF="http://www.cs.ucsb.edu/~shiliang_tang">Shiliang Tang</A> (2014)
                </td>
                <td align="center" valign="top"><IMG height=145 src="images/xinyi-2.jpg"><br><A HREF="http://www.cs.ucsb.edu/~xyzhang">Xinyi Zhang</A> (2014)
                </td>
                <td align="left" valign="top"><IMG height=145 src="images/yanzi-2.jpg"><br><A HREF="http://www.cs.ucsb.edu/~yanzi">Yanzi Zhu</A> (2014)
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="2" cellspacing="0" width="500">
            <tbody>
              <tr>
                <td align="left" valign="top"><IMG height=145 src="images/yuanshun-2.jpg"><br><A HREF="http://people.cs.uchicago.edu/~ysyao">Kevin Yuanshun Yao</A> (2015)
                </td>
                <td align="left" valign="top"><IMG height=145 src="images/zhujun-2.jpg"><br><A HREF="http://people.cs.uchicago.edu/~zhujunxiao/">Zhujun Xiao</A> (2016)
                </td>
                <td valign="top" align="center"><IMG width=100 height=145 src="images/jenna-2.jpg"></IMG><BR>
		<A HREF="http://jennacryan.com/">Jenna Cryan</A> (2017)
                </td>
                <td align="left" valign="top"><IMG height=145 src="images/huiying-2.jpg"><br><A HREF="http://people.cs.uchicago.edu/~huiyingli/">Huiying Li</A> (2017)
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><IMG height=145 src="images/yuxin-2.jpg"><br><A HREF="http://people.cs.uchicago.edu/~yxchen">Yuxin Chen</A> (2017)
                </td>
                <td align="left" valign="top"><IMG height=145 src="images/emily.jpg"><br><A HREF="http://people.cs.uchicago.edu/~ewillson/">Emily Willson</A> (2018)
                </td>
	 	<TD></TD>
	      </tr>
	    </tbody>
	 </table>
          <p> </p>&nbsp;
          <p> </p>

	<div class="year"><B>M.S. and Undergraduate Researchers</B></div>
          <table border="0" cellpadding="2" cellspacing="0" width="320">
            <tbody>
              <tr>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/devshi.jpg"></IMG><BR>
		Devshi Mehrotra <BR>UChicago 2019
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/max.png"></IMG><BR>
		Max Liu <BR>UChicago 2019
                </td>
<!--                <td valign="top" align="left" width="100">
		<IMG height=145 src="images/milbauer.png"></IMG><BR>
		Jeremiah Milbauer <BR>UChicago 2019 
                </td>
-->
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/wendy-2.jpg"></IMG><BR>
		Wendy Li<BR>UChicago 2020
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/shawn2.jpg"></IMG><BR>
		<A HREF="https://www.shawnshan.com">Shawn Shan</A> <BR>UChicago 2020
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/olivia-2.jpg"></IMG><BR>
		Olivia Sturman <BR>UChicago 2020
                </td>
<!--
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/claude.jpg"></IMG><BR>
		Claude Richoux <BR>UChicago 2020
                </td>
                <td valign="top" align="center" width="100">
		<IMG width=100 height=140 src="images/veena.png"></IMG><BR>
		Veena Chandran (BS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG width=100 height=140 src="images/jill.png"></IMG><BR>
		Jill Farnsworth (BS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG height=140 src="images/nader.png"></IMG><BR>
		Nader Khalil (BS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG height=140 src="images/adam.png"></IMG><BR>
		Adam Schmidt (BS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG height=140 src="images/zach.png"></IMG><BR>
		Zach Hilfenstein (BS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG height=140 src="images/emily.jpg"></IMG><BR>
		Emily "No-pics-please" Pan (Harker)
                </td>
                 <td valign="top" align="center" width="100">
		<IMG width=100 src="images/allen.png"></IMG>
		<BR><A HREF="http://www.adelbertc.com/">Allen Chang</A> (BS/MS)
                </td>
                <td valign="top" align="center" width="100">
		<IMG width=100 src="images/chris.png"></IMG>
		<BR>Chris Nelson (BS)
-->
                </td>
              </tr>
            </tbody>
          </table>
          <p> </p>&nbsp;
	<div class="year"><B>Recent Alumni</B></div>
          <table border="0" cellpadding="1" cellspacing="0" width="620">
            <tbody>
              <tr>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/bimal-3.jpg"></IMG> 
		<BR><A HREF="https://vbimal.github.io/">Bimal Viswanath</A> (Postdoc'18), Asst. Professor, Virginia Tech
                </td>
                <td valign="top" align="left" width="100">
		<IMG width=100 height=140 src="images/kirti.jpg"></IMG><BR>
		Kirti Bhandari <BR>(MS 2017), Microsoft
                </td>
                <td align="left" valign="top"><IMG height=140 src="images/qingyun.png">
		<br><A HREF="http://www.cs.ucsb.edu/~qingyun_liu">Qingyun Liu</A> (PhD'17), Facebook
                </td>
                <td valign="top" align="center" width="100">
		<IMG width=100 height=140 src="images/pritha.png"></IMG><BR>
		Pritha D. N. (MS'16) Riverbed
                </td>
                <td align="left" valign="top"><IMG height=140 src="images/ana.jpg">
		<br><A HREF="http://www.cs.ucsb.edu/~anika">Ana Nika</A> (PhD'16) Microsoft
                </td>
                <td align="left" valign="top"><IMG height=140 src="images/gang.jpg">
		<br><A HREF="http://people.cs.vt.edu/~gangwang/">Gang Wang</A> (PhD'16), 
		Asst. Professor, <BR>Virginia Tech
                </td>
	     </TR><TR>
                <td align="left" valign="top" width="100"><IMG height=140 src="images/yibo.jpg">
		<br><A HREF="http://yibozhu.com/">Yibo Zhu</A> (PhD'16), Microsoft Research
                </td>
                <td align="left" valign="top" width="100">
	 	<IMG height=140 src="images/xiaohan.png">
		<br><A HREF="https://www.linkedin.com/in/xiaohan-zhao-38214810">Xiaohan Zhao</A> (PhD'14), Snapchat
                <td valign="top" align="left">
		<IMG height=140 src="images/divya.jpg"></IMG>
		<BR><A HREF="https://www.linkedin.com/in/divya-sambasivan-5710983a">Divya Sambasivan</A> (MS'15) Yelp
                </td>
                <td align="left" valign="top" width="100"><IMG height=140 src="images/lin.png">
		<br><A HREF="https://www.linkedin.com/in/linzhou21">Lin Zhou</A> (MS'14), Google
                </td>
                <td align="left" valign="top" width="100"><IMG height=140 src="images/zengbin.jpg">
		<br><A HREF="https://www.linkedin.com/in/zengbinzzb">Zengbin Zhang</A> (PhD'14), Google
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/xia.png"></IMG>
		<BR><A HREF="http://www.cs.dartmouth.edu/~xia/">Xia Zhou</A> (PhD'13), <BR>Associate Professor, Dartmouth College
                </td>
	     </TR><TR>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/christo.jpg"></IMG>
		<BR><A HREF="http://www.ccs.neu.edu/home/cbw">Christo Wilson</A> (PhD'12), Associate Professor, Northeastern University
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/ale.png"></IMG>
		<BR>Dr. <A HREF="https://www.linkedin.com/in/salaalessandra">Alessandra Sala</A> (Researcher '07-'11), Head of Analytics,
Bell Labs Research, 
                </td>
                <td valign="top" align="center" width="100">
		<IMG height=140 src="images/vinod.jpg"></IMG>
		<BR><A HREF="https://www.linkedin.com/in/vinodkone">Vinod Kone</A> (PhD'11), Twitter->Mesos
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/lei.png"></IMG>
		<BR><A HREF="https://www.linkedin.com/in/lyang5">Lei Yang</A> (PhD'11), Research Scientist, Intel Labs
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/lili.png"></IMG>
		<BR>Lili Cao (PhD'11), Apple
                </td>
                <td valign="top" align="left" width="100">
		<IMG height=140 src="images/kp.png"></IMG>
		<BR><A HREF="https://www.linkedin.com/in/krishnaputtaswamy">Krishna Puttaswamy</A> (PhD'10), Bell Labs -> Airbnb
                </td>
              </tr>
            </tbody>
          </table>
            <br>
          <p> </p>
	<table>
	<tbody>
	<TD valign=top width=300>
	<UL>
	<LI><B>Undergraduate Research Alumni</B>
	<LI>Claude Richoux, UChicago 2020
	<LI>Jacob Burroughs, UChicago 2018
	<LI>Irene Pattarachanyakul, UCSB 2018
	<LI>Veena Chandran, UCSB 2018
	<LI>Jill Farnsworth, UCSB 2016
	<LI>Nader Khalil,  UCSB 2015
	<LI>Tristan Konolige, UCSB 2013
	<LI>Bryce Boe, UCSB 2008
	<LI>Christo Wilson, UCSB 2006, MS 2007, PhD 2012
	</UL>
	</TD>
	<TD valign=top>
	<P>
	<UL>
	<LI><B>HS Research Alumni</B>
	<LI>Nira Nair, 2018, ??
	<LI>Selena Huang, 2016, Columbia 
	<LI>Harshayu Girase, 2016, Berkeley
	<LI>Emily Pan, 2015, CalTech
	<LI>Megan McQueen, 2015-2016, Yale
	</UL>
	<P>
	<UL>
	<LI><B>MS Students Not pictured</B>
	<LI>Sahaj Biyani, (MS 2015) Amazon
	<LI>Adelbert Allen Chang, (MS 2014) Box
	<LI>Stephanie Smith, (MS 2013) Yardi
	<LI>Konark Gill, (MS 2012) Facebook
	<LI>Manish Kumar Mohalal, (MS 2012) Yelp
	<LI>Troy Steinbauer, (MS 2011) Zynga
	<LI>Robert Zablit, (MS 2010) Novacoast
	<LI>Madhu Venogupal, (MS 2008) Riverbed
	<LI>Kyo Lee, (MS 2007) Pinterest
	<LI>Lakshmi Ganesh, (MS 2006) PhD Cornell
	<LI>Ashwin Sampath, (MS 2006) Juniper Networks
	<LI>Rama Alebouyeh, (MS 2006) Tata Comm.
	<LI>Matt Sun, (MS 2005) Netflix
	</UL>
	</TD>
	</tbody></table>
        </div>
        <div class="footer">
<!--          <p>Lab address: 3534 Phelps, Tel: 805-893-3417, <a
              href="contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; CSS Design: Luka Cvrk</p> -->
        </div>
      </div>
    </div>
  </body>
</html>

