<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Ben Y. Zhao">
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-2">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="images/style2.css" type="text/css">
    <title>SAND Lab: Sponsors</title>
  </head>
  <body>
    <div class="content">
      <div class="header_right">
        <div class="top_info">
          <div class="top_info_right">
            <p>Welcome! &nbsp;&nbsp;&nbsp;&nbsp; <a
                href="http://thor.cs.ucsb.edu/auth?send_token=no&redirect=http://thor.cs.ucsb.edu/wiki/projects/currentlabwiki/">Login/Lab
                Wiki</a></p>
          </div>
        </div>
        <div class="bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pubs.html">Publications</a></li>
            <li><A HREF="people.html">People</A></li>
            <li><A HREF="visit.html">Contact / Visit Us</li>
            <li class="active">Sponsors</LI>
          </ul>
        </div>
      </div>
      <div class="logo">
        <h1><a href="#" title="Systems, Algorithms, Networks and Data">SAND
            Lab, <span class="red">Univ. of Chicago</span></a></h1>
        <p>Systems, Algorithms, Networks and Data</p>
      </div>
      <div class="left">
        <div class="left_articles">
          <ul>
            <br>
          </ul>

<div class="year"><B>Sponsors</B></div>

<p> We gratefully acknowledge the generous support of a number of
funding agencies and partners. &nbsp; </p>

<P> We would also like give a special thanks to the support of the 
Perlegos family for their generous support of our ongoing research 
projects.</P>

<br />

<table style="width: 350px; height: 224px; text-align: left; 
margin-left: auto; 
margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center;"><img style="width: 100px; height: 100px;"
alt="NSF" src="images/nsf.gif" /></td>
      <td style="text-align: center;"><img style="width: 100px; height: 100px;"
alt="DeptOfState" src="http://www.state.gov/images/2010/usdos-logo-seal.png"></td>
      <td style="text-align: center;"><img style="width: 100px; height: 53px;"
alt="DARPA" src="images/darpa.gif" /></td>                                    
      <td style="text-align: center;"><img style="width: 150px;"
alt="Google" src="images/google.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center;"><img style="width: 100px; height: 60px;"
alt="Cisco" src="images/cisco.gif" /></td>
      <td style="text-align: center;"><img style="width: 100px; height: 80px;"
alt="Hewlett Packard" src="images/hp.gif" /></td>                                            
      <td style="text-align: center;"><img style="width: 150px;"
alt="Amazon" src="images/aws.gif" /></td>
    </tr>
  </tbody>
</table>

<br />

</div>

        <div class="footer">
<!--          <p>Lab address: 3534 Phelps, Tel: 805-893-3417, <a
              href="contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; CSS Design: Luka Cvrk</p> -->
        </div>
      </div>
    </div>
  </body>
</html>

