<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Ben Y. Zhao">
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-2">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="images/style2.css" type="text/css">
    <title>SAND Lab: Contact / Visiting Us</title>
  </head>
  <body>
    <div class="content">
      <div class="header_right">
        <div class="top_info">
          <div class="top_info_right">
            <p>Welcome! &nbsp;&nbsp;&nbsp;&nbsp; <a
                href="http://thor.cs.ucsb.edu/wiki/projects/currentlabwiki/">Login/Lab
                Wiki</a></p>
          </div>
        </div>
        <div class="bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pubs.html">Publications</a></li>
            <li><A HREF="people.html">People</A></li>
            <li class="active">Contact / Visit Us</li>
            <li><a href="sponsors.html">Sponsors</a></li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <h1><a href="#" title="Systems, Algorithms, Networks and Data">SAND
            Lab, <span class="red">Univ. of Chicago</span></a></h1>
        <p>Systems, Algorithms, Networks and Data</p>
      </div>
      <div class="left">
        <div class="left_articles">
          <ul>
            <br>
          </ul>

<div class="year"><B>Information for Prospective Students</B></div>

Each year, SAND lab has roughly 1-2 openings for PhD students. If 
you're interested in joining us, please send email to us (Ben and 
Heather) at (ravenben at cs dot uchicago dot edu and htzheng at cs dot uchicago 
dot edu). We are looking for students with creativity, deep thinking skills, 
and a strong competitive drive. Generally we'll do a trial quarter 
project to see if interests and work styles mesh. Be aware, however, 
that while we work very hard to lead our students, we also demand a
lot from our students in energy, hard work and commitment.
<P><BR>

We are also interested in good MS students and undergraduate researchers. We have been 
fortunate to work with some excellent MS and undergraduate students in the past. 
Again, please email at the above address for details. Note that since arriving at 
UChicago, we have been flooded by interested undergrads, and we now have to be super 
selective about which undergrads can work with us in the lab.

<!-- For  PhD students who are seeking advisors, you can read 
<A HREF="http://www.cs.ucsb.edu/~ravenben/ucsb-only/advisees.html">this</A> to get a sense 
of what we expect from our advisees (available only from UCSB hosts). -->

<P><BR>

For students not currently enrolled at University of Chicago, please understand we may 
not be able to respond to your emails, given the number of emails we get around 
application time in the fall.  For undergraduate students from IIT who are interested 
in summer internships, please know that we are not currently taking applications for 
summer internships.

<P><BR>

<div class="year"><B>Directions for SAND Lab Visitors</B></div>

As of August 24, 2018, we are moving our lab into the brand new CS building that is 
John Crerar Library. It is a massive space, the length of a football field from end to 
end. The new SAND Lab will be on the third floor, in 377 Crerar. Ben and Heather will 
finally have offices next to the lab (in 369 and 371 respectively). Chances are we'll 
split our time between sitting next to our students in the lab and sitting in our 
office.
<P>
<P>
If you're coming to visit the lab, the address is:<BR>
<center>377 John Crerar Library<BR>
5730 S. Ellis Ave, University of Chicago<BR>
Chicago, IL 60637<BR></center>
<P>

<center>
<IMG width=700 src="images/sandlab.png"></IMG>
</center>

        <div class="footer">
        </div>
      </div>
    </div>
  </body>
</html>

